<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel();
    });
  </script>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  
  <!--Carousel-->
  <link rel="stylesheet" href="styles/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/owl.theme.default.min.css">
  
</head>
  
<body>
  <header>
    <div class="logo-menu">
      <a href="#"><img src="img/logo.png" class="logo"></a>
      <nav class="menu">
        <a href="#" class="left-menu"><b>Início</b></a>
        <a href="#" class="left-menu">Séries</a>
        <a href="#" class="left-menu">Filmes</a>
        <a href="#" class="left-menu">Bombando</a>
        <a href="#" class="left-menu">Minha lista</a>
       </nav>
    </div>
    <nav class="right-menu">
      <a href="#"><img src="img/search.png" class="search-icon"></a>
      <a href="#"><img src="img/bell.png" class="bell-icon"></a>
      <a href="https://github.com/narahsouza" target="_blank"><img src="img/profile.png" class="profile-img"></a>
    </nav>
      
  </header>

  <main class="main-movie">
    <img src="img/movie-logo.webp" alt="Beetlejuice - Os Fantasmas Se Divertem" class="movie-logo">
    <p class="description">Um jovem casal de fantasmas retorna à sua casa após o acidente que causou sua morte e pede ajuda a uma entidade maluca para amedrontar os novos moradores.
    </p>
    <div class="buttons">
      <button role="button" class="play">
        <img src="img/play.png" class="play-icon">
        <spam>Assistir</spam>
      </button>
      <button role="button" class="info">
        <img src="img/info.png" class="info-icon">
          Mais informações
      </button>
      </div>
  </main>
    
  <div class="movies-title">Clássicos da Sessão da Tarde</div>

  <div div class="movies-list">
    <div div class="owl-carousel owl-theme">
      <div><img class="movie" src="img/1984-Loucademia-de-Policia.webp"></div>
      <div><img class="movie" src="img/1984-Um-Tira-da-Pesada.webp"></div>
      <div><img class="movie" src="img/1985-De-Volta-Para-o-Futuro.webp"></div>
      <div><img class="movie" src="img/1985-Loucademia-de-Policia-2-Primeira-Missao.webp"></div>
      <div><img class="movie" src="img/1987-Dirty-Dancing-Ritmo-Quente.webp"></div>
      <div><img class="movie" src="img/1988-Um-Principe-em-Nova-York.webp"></div>
      <div><img class="movie" src="img/1991-De-Volta-a-Lagoa-Azul.webp"></div>
      <div><img class="movie" src="img/1994-Debi-e-Loide-Dois-Idiotas-em-Apuros.webp"></div>
      <div><img class="movie" src="img/1994-Os-Batutinhas.webp"></div>
      <div><img class="movie" src="img/1995-Ace-Ventura-2-Um-Maluco-na-Africa.webp"></div>
      <div><img class="movie" src="img/1995-As-Namoradas-do-Papai.webp"></div>
      <div><img class="movie" src="img/1995-Gasparzinho-o-Fantasminha-Camarada.webp"></div>
      <div><img class="movie" src="img/1996-Matilda.webp"></div>
      <div><img class="movie" src="img/1997-MIB-Homens-de-Preto.webp"></div>
      <div><img class="movie" src="img/1997-O-Mentiroso.webp"></div>
      <div><img class="movie" src="img/1997-Um-Ninja-da-Pesada.webp"></div>
      <div><img class="movie" src="img/1999-A-Mumia.webp"></div>
      <div><img class="movie" src="img/1999-Bebes-Geniais.webp"></div>
      <div><img class="movie" src="img/1999-O-Pequeno-Stuart-Little.webp"></div>
      <div><img class="movie" src="img/2000-A-Fuga-das-Galinhas.webp"></div>
      <div><img class="movie" src="img/2004-As-Branquelas.webp"></div>
      <div><img class="movie" src="img/2004-Meninas-Malvadas.webp"></div>
      <div><img class="movie" src="img/2005-Hitch-Conselheiro-amoroso.webp"></div>
      <div><img class="movie" src="img/2006-A-Casa-Monstro.webp"></div>
      <div><img class="movie" src="img/2006-O-Bicho-Vai-Pegar.webp"></div>
      <div><img class="movie" src="img/2006-O-Segredo-dos-Animais.webp"></div>
      <div><img class="movie" src="img/2007-Norbit-Uma-Comedia-de-Peso.webp"></div>
    </div>
  </div>

  <footer>

    <div class="assignment">
        <div class="me">
            Made with ❤ by <a href="https://github.com/narahsouza" target="_blank">Narah Souza</a>
        </div>
        <div class="attribute">
            Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/pixel-perfect" target="_blank">Pixel perfect</a> from <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a>
        </div>
    </div>
    
    <!--Carousel-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/setup.js"></script>

</footer>
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  
</body>
  
</html>